REACT_APP_apiKey=AIzaSyC01AkgJZPRKVVcwpZJzeqn5FhCuo7lAyg
REACT_APP_authDomain=fire-base-eb0bf.firebaseapp.com
REACT_APP_projectId=fire-base-eb0bf
REACT_APP_storageBucket=fire-base-eb0bf.appspot.com
REACT_APP_messagingSenderId= 237744901698
REACT_APP_appId=1:237744901698:web:bcdbb9c11f57dad1d1a7db
REACT_APP_TMDB_KEY=





